# src/main/resources/application.properties

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mindheaven?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080

# Firebase Configuration
# Firebase Realtime Database URL
firebase.database.url=https://mindheaven-2ca45-default-rtdb.asia-southeast1.firebasedatabase.app/

# Firebase Service Account Key Path
firebase.service.account.key=${FIREBASE_SERVICE_ACCOUNT_JSON}


# Firebase Service Account Path
firebase.service.account.key=src/main/resources/firebase-service-account.json

# Llama API URL
llama.api.url=http://localhost:5000/chat

# OpenAI API configuration
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com
openai.api.key=${OPENAI_API_KEY}