# mindheaven

./: .gitattributes  .gitignore  README.md
mindheaven-backend/: pom.xml
mindheaven-backend/src/main/java/com/mindheaven/backend/: FirebaseConfig.java  MindheavenBackendApplication.java  WebConfig.java
mindheaven-backend/src/main/java/com/mindheaven/backend/controllers/: ChatController.java
mindheaven-backend/src/main/java/com/mindheaven/backend/service/: OpenAIService.java
mindheaven-backend/src/main/resources/: application.properties
mindheaven-web/: package-lock.json  package.json  render.yaml
mindheaven-web/public/: index.html
mindheaven-web/src/: App.css  App.js  firebase.js  index.css
mindheaven-web/src/pages/: App.css  ArticleDetail.js  Auth.css  AuthPage.js  BlogPage.js  ChatWithAICounselor.js  HomePage.js  LoginPage.js  SignupPage.js  TherapyRecords.js
